EXTRA_DIST = LICENSE \
			 doc/bfast.1 doc/bpreprocess.1 doc/bmatches.1 doc/balign.1 doc/bpostprocess.1 doc/butil.1 \
			 blib/BLibDefinitions.h \
			 tests/data/data.tar.gz tests/save/save.tar.gz \
			 tests/test.initialize.sh \
			 tests/test.bpreprocess.1.phi.x.174.sh \
			 tests/test.bpreprocess.2.phi.x.174.sh \
			 tests/test.bmatches.phi.x.174.sh \
			 tests/test.balign.phi.x.174.sh \
			 tests/test.bpostprocess.phi.x.174.sh \
			 tests/test.diff.phi.x.174.sh \
			 tests/test.cleanup.sh
SUBDIRS = bpreprocess bmatches balign bpostprocess butil doc tests 
