===============================================================================
General
- queues should be for the input as well as the output
- default to insertion sorts for small arrays in:
RGIndex [X]
RGMatch [X]
AlignedEntry [X]
RGRanges [X]
RGReads [X]
===============================================================================


===============================================================================
match
- save bit string for each match that represents where each key hit in the read
===============================================================================

===============================================================================
localalign
- use bit string for each match to constrain the local alignment
  - solve how to do this in "gapped" and "ungapped" modes
===============================================================================

===============================================================================
postprocess
- should we add in a feature to "infer" the insert size distribution and
  pair accordingly?
===============================================================================

===============================================================================
butil
- fix how brg files are inputted.  Add getopt to all.
===============================================================================
