Note: does not support match lengths > 16 when using indexes

===============================================================================
bpreprocess
===============================================================================

===============================================================================
bmatches
===============================================================================
1.
Allow for errors (no calls) in the sequences (could model them as mismatches).
2.
Check that the range of blatter trees is the same as the blatter indexes.
3.
Allow for combinations of insertions, deletions and mismatches (just combine
		the generate functions on top of eachother).
4.
Have a command line option that specifies a strict read length (otherwise, we
		assume that the reads must have length matching the the matchLength
		equal to that of the index(es)).

===============================================================================
balign
===============================================================================
1. Start implementing the program.
