===============================================================================
General
- queues should be for the input as well as the output
===============================================================================


===============================================================================
match
- save bit string for each match that represents where each key hit in the read
===============================================================================

===============================================================================
localalign
- use bit string for each match to constrain the local alignment
  - solve how to do this in "gapped" and "ungapped" modes
- remove duplicates should be based on starting position and score (?)
===============================================================================

===============================================================================
postprocess
- should we add in a feature to "infer" the insert size distribution and
  pair accordingly?
===============================================================================

===============================================================================
butil
- fix how brg files are inputted.  Add getopt to all.
===============================================================================
