===============================================================================
General
1. Reference genome can be a cat of fasta files.  For example the sequence of
say 2000 exons.
2. Documentation needs updating to include color space.
===============================================================================

===============================================================================
bpreprocess
===============================================================================
1. Indexes can be created specifying only regions (like exon boundaries).
2. Create indexes using comparison in color space.

===============================================================================
bmatches
===============================================================================
1. 
Flag perfect matches so that the alignment score is already known. 
2.
Only read in reference genome needed by the indexes.
3.
Enumeration procedures (-x, -y, -z, -Y, and -Z) need to be updated for color
space.

===============================================================================
balign
===============================================================================
1. 
ABI support for permuting errors/mutations.
2. 
ABI color space local aligner.
3. 
Annotate where the color errors occur.  Keep the before (pre-color correction) 
and after (post-color correction) sequences.

===============================================================================
bpostprocess
===============================================================================

===============================================================================
butil
===============================================================================
