===============================================================================
General
===============================================================================

===============================================================================
bfast bmfconvert
- document support for bmf2sam.
===============================================================================

===============================================================================
match
- check the implicit file names against the actual content of the indexes when
read.
===============================================================================

===============================================================================
localalign
- for constrained gapped local alignment, we can use the ungapped local 
alignment to get bounds on the constrained local alignment.  Let L-C-R be the
constrains, where L is the unconstrained left side of the read, C be the 
constrained middle portion of the read, and R be the unconstrained right portion
of the read.  We can get bounds on L and R for gapped local alignment by using 
the L and R values from ungapped local alignment. How much will this buy us?
===============================================================================

===============================================================================
bwtbfast2
- update the manual to include a description including pre-requisites (i.e. 
build the index with BWA).
- add "-t" option.
- add "-p" option.
===============================================================================

===============================================================================
general
- instead of multiply mapped ends going to the mapped end, choose a random alignment.
===============================================================================

===============================================================================
bfast.submit.pl
- if there is an error while submitting, could we call an error-handling routine
that will try to delete all the jobs?
- add options for 'samtools index' as well as 'dbamfilter -D'
- add option for RG field in sam on a per FASTQ basis.
===============================================================================
