===============================================================================
General
1. Reference genome can be a cat of fasta files.  For example the sequence of
say 2000 exons.
===============================================================================


===============================================================================
bpreprocess
===============================================================================
1. Creates binary (2-bit) files for the reference genome (include a header...)

===============================================================================
bmatches
===============================================================================
1.
Allow for errors (no calls) in the sequences (could model them as mismatches).
2. 
Reads chromosome position range from indexes so that not the whole reference
genome must be loaded (index re-use).
3.
Have a command line option that specifies a strict read length (otherwise, we
		assume that the reads must have length matching the matchLength
		equal to that of the index(es)).
4.
Have a command line option that only outputs reads that had a candidate match
(no zero matches).
5. 
Flag perfect matches so that the alignment score is already known. 
6.
Only read in reference genome needed by the indexes.
7.
Paired end testing.

===============================================================================
balign
===============================================================================
1.
Have a command line option that ignores reads with zero candidate matches.

===============================================================================
bpostprocess
===============================================================================
1.
Faster implementation.
2.
Only support .baf files as input.

===============================================================================
bcommand
===============================================================================
1.
Update for bpostprocess.
2.
Check all command options.
3.
Allow for multiple .sh files.
4. 
Add man page for bcommand.
