===============================================================================
General
===============================================================================

===============================================================================
localalign
- use bit string for each match to constrain the local alignment
  - solve how to do this in "gapped" and "ungapped" modes
- remove duplicates in AlingedEntry should be based on starting position and 
  score (?)
- only consider N base (or extra color 4) when necessary (in the read or 
		reference)
- remove *ScoreNT
===============================================================================

===============================================================================
postprocess
- should we add in a feature to "infer" the insert size distribution and
  pair accordingly?
===============================================================================

===============================================================================
bfast.submit.pl
- if there is an error while submitting, could we call an error-handling routine
that will try to delete all the jobs?
===============================================================================
