===============================================================================
General
===============================================================================

===============================================================================
bpreprocess
===============================================================================

===============================================================================
bmatches
===============================================================================
1. 
Flag perfect matches so that the alignment score is already known. 
2.
Enumeration procedure for enumerating color errors.
3.
Generalize reading in FASTA reads file.  Do not include the ">" beginning 
character.

===============================================================================
balign
===============================================================================

===============================================================================
bpostprocess
===============================================================================
1. 
Validate paired end support

===============================================================================
butil
===============================================================================
