Note: does not support match lengths > 16 when using the trees

===============================================================================
General
1. Add doc/bcommand.1
2. Modify docs.
===============================================================================


===============================================================================
bpreprocess
===============================================================================
1. Creates binary (2-bit) files for the reference genome (include a header...)
2. Better output to stderr for sorting (so we don't have to update on every 
		call).

===============================================================================
bmatches
===============================================================================
1.
Allow for errors (no calls) in the sequences (could model them as mismatches).
2.
Check that the range of blatter trees is the same as the blatter indexes.
4.
Have a command line option that specifies a strict read length (otherwise, we
		assume that the reads must have length matching the the matchLength
		equal to that of the index(es)).
5.
Have a command line option that only outputs reads that had a candidate match
(no zero matches).

===============================================================================
balign
===============================================================================
1.
Have a command line option that ignores reads with zero candidate matches.

===============================================================================
bpostprocess
===============================================================================
1. Add Makefile.am
2. Add doc/bpostprocess.1
3. Modify docs
4. Write code.

===============================================================================
bcommand
===============================================================================
