===============================================================================
General
===============================================================================

===============================================================================
localalign
- use bit string for each match to constrain the local alignment
  - solve how to do this in "gapped" and "ungapped" modes
- remove duplicates in AlingedEntry should be based on starting position and 
  score (?)
===============================================================================

===============================================================================
postprocess
- should we add in a feature to "infer" the insert size distribution and
  pair accordingly?
===============================================================================

===============================================================================
manual
- update the manual based on the changes
===============================================================================
