===============================================================================
General
1. Reference genome can be a cat of fasta files.  For example the sequence of
say 2000 exons.
2. Optimize if we only have one thread/one index for tmp files.
===============================================================================

===============================================================================
bpreprocess
===============================================================================
1. Indexes can be created specifying only regions (like exon boundaries).

===============================================================================
bmatches
===============================================================================
1.
Allow for errors (no calls) in the sequences (could model them as mismatches).
2. 
Flag perfect matches so that the alignment score is already known. 
3.
Only read in reference genome needed by the indexes.
4.
Paired end support here?.

===============================================================================
balign
===============================================================================
1. 
Paired end.
2. 
ABI support.

===============================================================================
bpostprocess
===============================================================================
1.
Multi-threaded support when sorting.
2. 
Sorts could have shallow copying for their tmp space.  For example, the strings
only need to have pointers, not whole copies.

===============================================================================
bcommand
===============================================================================
1.
Update for bpostprocess.
2.
Check all command options.
3.
Allow for multiple .sh files.
4. 
Add man page for bcommand.
