===============================================================================
General
===============================================================================

===============================================================================
localalign
- use bit string for each match to constrain the local alignment
  - solve how to do this in "gapped" and "ungapped" modes
- remove duplicates in AlignedEntry should be based on starting position and 
  score (?)
- (check that we) allow for the alignment to begin or end with an insertion 
(Color space)
- for constrained gapped local alignment, we can use the ungapped local 
alignment to get bounds on the constrained local alignment.  Let L-C-R be the
constrains, where L is the unconstrained left side of the read, C be the 
constrained middle portion of the read, and R be the unconstrained right portion
of the read.  We can get bounds on L and R for gapped local alignmenty by using 
the L and R values from ungapped local alignment.
===============================================================================

===============================================================================
postprocess
- should we add in a feature to "infer" the insert size distribution and
  pair accordingly?
===============================================================================

===============================================================================
bfast.submit.pl
- if there is an error while submitting, could we call an error-handling routine
that will try to delete all the jobs?
===============================================================================
