===============================================================================
bpreprocess
===============================================================================
1. 
Create an index of all n-mers in the genome (where n is th length of the read).


===============================================================================
bmatches
===============================================================================
1.
Allow for errors (no calls) in the sequences.
2. 
Allow for variable sequence read lengths (one can store the # at each node in 
the tree).
3. 
Use index of n-mers to pre-filter alignment.


===============================================================================
balign
===============================================================================
