===============================================================================
General
===============================================================================

===============================================================================
bpreprocess
===============================================================================

===============================================================================
bmatches
===============================================================================
1. 
Flag perfect matches so that the alignment score is already known. 
2.
Enumeration procedure for enumerating color errors.

===============================================================================
balign
===============================================================================

===============================================================================
bpostprocess
===============================================================================
1. 
Validate paired end support

===============================================================================
butil
===============================================================================
