Note: does not support match lengths > 16 when using the trees

===============================================================================
General
1. Add doc/bcommand.1
2. Modify docs.
===============================================================================


===============================================================================
bpreprocess
===============================================================================
1. Creates binary (2-bit) files for the reference genome (include a header...)

===============================================================================
bmatches
===============================================================================
1.
Allow for errors (no calls) in the sequences (could model them as mismatches).
2. 
Reads chromosome position range from indexes so that not the whole reference
genome must be loaded.
3.
Have a command line option that specifies a strict read length (otherwise, we
		assume that the reads must have length matching the the matchLength
		equal to that of the index(es)).
4.
Have a command line option that only outputs reads that had a candidate match
(no zero matches).
5. 
Flag perfect matches so that the alignment score is already known. 

===============================================================================
balign
===============================================================================
1.
Have a command line option that ignores reads with zero candidate matches.

===============================================================================
bpostprocess
===============================================================================
1. Modify docs
2. Write code.

===============================================================================
bcommand
===============================================================================
