===============================================================================
General
1. Reference genome can be a cat of fasta files.  For example the sequence of
say 2000 exons.
2. Documentation needs updating.
===============================================================================

===============================================================================
bpreprocess
===============================================================================
1. Indexes can be created specifying only regions (like exon boundaries).

===============================================================================
bmatches
===============================================================================
1. 
Flag perfect matches so that the alignment score is already known. 
2.
Only read in reference genome needed by the indexes.

===============================================================================
balign
===============================================================================
1. 
ABI support for permuting errors/mutations.

===============================================================================
bpostprocess
===============================================================================
