Note: does not support match lengths > 16 when using indexes

===============================================================================
bpreprocess
===============================================================================

===============================================================================
bmatches
===============================================================================
1.
Allow for errors (no calls) in the sequences (could model them as mismatches).
2.
Check that the range of blatter trees is the same as the blatter indexes.
3.
Allow for combinations of insertions, deletions and mismatches (just combine
		the generate functions on top of eachother).
4.
Have a command line option that specifies a strict read length (otherwise, we
		assume that the reads must have length matching the the matchLength
		equal to that of the index(es)).

===============================================================================
balign
===============================================================================
1. Change the RGBinaryChr to have it so that we only store 2 nts in each byte, 
	where:
		left-most 2-bits: nt 1's repeat (0, 1) or N (3)
		3rd and 4th bits from the left: nt 1's sequence (a=0, c=1, g=2, t=3)
		3rd and 4th bits from the right: nt 2's repeat (0, 1) or N (3)
		right-most 2-bits: nt 2's sequence (a=0, c=1, g=2, t=3)

===============================================================================
bpostprocess
===============================================================================
1. Add Makefile.am
2. Add doc/bpostprocess.1
3. Modify docs
4. Write code.
