===============================================================================
General
1. Reference genome can be a cat of fasta files.  For example the sequence of
say 2000 exons.
2. Documentation needs updating.
===============================================================================

===============================================================================
bpreprocess
===============================================================================
1. Indexes can be created specifying only regions (like exon boundaries).

===============================================================================
bmatches
===============================================================================
1. 
Flag perfect matches so that the alignment score is already known. 
2.
Only read in reference genome needed by the indexes.
3.
Paired end support here?.

===============================================================================
balign
===============================================================================
1. 
Paired end.
2. 
ABI support.

===============================================================================
bpostprocess
===============================================================================
1.
Multi-threaded support when sorting.
2. 
Sorts could have shallow copying for their tmp space.  For example, the strings
only need to have pointers, not whole copies.
