bin_PROGRAMS = bheader bfixhash bindexhist brepeat btestindexes bindexdist bpairedenddist bmfconvert bmafconvert bexonify

bheader_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	bheader.c	bheader.h 
	
bheader_LDADD =  

bfixhash_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	bfixhash.c	bfixhash.h

bfixhash_LDADD =

bindexhist_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	../blib/RGReads.c	../blib/RGReads.h \
	bindexhist.c	bindexhist.h

bindexhist_LDADD =

brepeat_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	brepeat.c	brepeat.h

brepeat_LDADD = 

btestindexes_SOURCES = \
				   btestindexes.c

btestindexes_LDADD =

bindexdist_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	../blib/RGReads.c	../blib/RGReads.h \
	bindexdist.c	bindexdist.h

bindexdist_LDADD =

bpairedenddist_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGMatches.c ../blib/RGMatches.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	../blib/RGReads.c	../blib/RGReads.h \
	bpairedenddist.c	bpairedenddist.h

bpairedenddist_LDADD =

bmfconvert_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGMatches.c ../blib/RGMatches.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	../blib/RGReads.c	../blib/RGReads.h \
	bmfconvert.c	bmfconvert.h

bmfconvert_LDADD =

bmafconvert_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGMatches.c ../blib/RGMatches.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	../blib/RGReads.c	../blib/RGReads.h \
	bmafconvert.c	bmafconvert.h

bmafconvert_LDADD =

bexonify_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	bexonify.c	bexonify.h

bexonify_LDADD =
