bin_PROGRAMS = bheader bfixhash bindexstat brepeat btestindexes

bheader_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	bheader.c	bheader.h 
	
bheader_LDADD =  

bfixhash_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	bfixhash.c	bfixhash.h

bfixhash_LDADD =

bindexstat_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	../blib/RGReads.c	../blib/RGReads.h \
	bindexstat.c	bindexstat.h

bindexstat_LDADD =

brepeat_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	../blib/RGRanges.c ../blib/RGRanges.h \
	brepeat.c	brepeat.h

brepeat_LDADD = 

btestindexes_SOURCES = \
				   btestindexes.c

btestindexes_LDADD =
