bin_PROGRAMS = bafconvert \
			   bevalsim \
			   bexonify \
			   bfixhash \
			   bgeneratereads \
			   bgeterrordistribution \
			   bheader \
			   bindexdist \
			   bindexhist \
			   bmfconvert \
			   bpairedenddist \
			   brepeat \
			   breport \
			   btestindexes 

bafconvert_SOURCES = \
					 ../blib/BError.c	../blib/BError.h \
					 ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
					 ../blib/RGIndex.c	../blib/RGIndex.h \
					 ../blib/BLib.c	../blib/BLib.h \
					 ../blib/RGBinary.c ../blib/RGBinary.h \
					 ../blib/RGMatch.c ../blib/RGMatch.h \
					 ../blib/RGRanges.c ../blib/RGRanges.h \
					 ../blib/AlignEntries.c	../blib/AlignEntries.h \
					 ../blib/AlignEntry.c	../blib/AlignEntry.h \
					 bafconvert.c bafconvert.h

bafconvert_LDADD =

bevalsim_SOURCES = \
				   ../blib/BError.c	../blib/BError.h \
				   ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
				   ../blib/RGIndex.c	../blib/RGIndex.h \
				   ../blib/BLib.c	../blib/BLib.h \
				   ../blib/RGBinary.c ../blib/RGBinary.h \
				   ../blib/RGMatch.c ../blib/RGMatch.h \
				   ../blib/RGRanges.c ../blib/RGRanges.h \
				   ../blib/AlignEntries.c	../blib/AlignEntries.h \
				   ../blib/AlignEntry.c	../blib/AlignEntry.h \
				   bevalsim.c	bevalsim.h

bevalsim_LDADD = 

bexonify_SOURCES = \
				   ../blib/BError.c	../blib/BError.h \
				   ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
				   ../blib/RGIndex.c	../blib/RGIndex.h \
				   ../blib/BLib.c	../blib/BLib.h \
				   ../blib/RGBinary.c ../blib/RGBinary.h \
				   ../blib/RGMatch.c ../blib/RGMatch.h \
				   ../blib/RGRanges.c ../blib/RGRanges.h \
				   bexonify.c	bexonify.h

bexonify_LDADD =

bfixhash_SOURCES = \
				   ../blib/BError.c	../blib/BError.h \
				   ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
				   ../blib/RGIndex.c	../blib/RGIndex.h \
				   ../blib/BLib.c	../blib/BLib.h \
				   ../blib/RGBinary.c ../blib/RGBinary.h \
				   ../blib/RGMatch.c ../blib/RGMatch.h \
				   ../blib/RGRanges.c ../blib/RGRanges.h \
				   bfixhash.c	bfixhash.h

bfixhash_LDADD =

bgeneratereads_SOURCES = \
						 ../blib/BError.c	../blib/BError.h \
						 ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
						 ../blib/RGIndex.c	../blib/RGIndex.h \
						 ../blib/BLib.c	../blib/BLib.h \
						 ../blib/RGBinary.c ../blib/RGBinary.h \
						 ../blib/RGMatch.c ../blib/RGMatch.h \
						 ../blib/RGRanges.c ../blib/RGRanges.h \
						 bgeneratereads.c	bgeneratereads.h 

bgeneratereads_LDADD =  

bgeterrordistribution_SOURCES = \
								../blib/AlignEntry.c	../blib/AlignEntry.h \
								../blib/AlignEntries.c	../blib/AlignEntries.h \
								../blib/BError.c	../blib/BError.h \
								../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
								../blib/RGIndex.c	../blib/RGIndex.h \
								../blib/BLib.c	../blib/BLib.h \
								../blib/RGBinary.c ../blib/RGBinary.h \
								../blib/RGMatch.c ../blib/RGMatch.h \
								../blib/RGRanges.c ../blib/RGRanges.h \
								bgeterrordistribution.c	bgeterrordistribution.h 

bgeterrordistribution_LDADD =  

bheader_SOURCES = \
				  ../blib/BError.c	../blib/BError.h \
				  ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
				  ../blib/RGIndex.c	../blib/RGIndex.h \
				  ../blib/BLib.c	../blib/BLib.h \
				  ../blib/RGBinary.c ../blib/RGBinary.h \
				  ../blib/RGMatch.c ../blib/RGMatch.h \
				  ../blib/RGRanges.c ../blib/RGRanges.h \
				  bheader.c	bheader.h 

bheader_LDADD =  

bindexdist_SOURCES = \
					 ../blib/BError.c	../blib/BError.h \
					 ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
					 ../blib/RGIndex.c	../blib/RGIndex.h \
					 ../blib/BLib.c	../blib/BLib.h \
					 ../blib/RGBinary.c ../blib/RGBinary.h \
					 ../blib/RGMatch.c ../blib/RGMatch.h \
					 ../blib/RGRanges.c ../blib/RGRanges.h \
					 ../blib/RGReads.c	../blib/RGReads.h \
					 bindexdist.c	bindexdist.h

bindexdist_LDADD =

bindexhist_SOURCES = \
					 ../blib/BError.c	../blib/BError.h \
					 ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
					 ../blib/RGIndex.c	../blib/RGIndex.h \
					 ../blib/BLib.c	../blib/BLib.h \
					 ../blib/RGBinary.c ../blib/RGBinary.h \
					 ../blib/RGMatch.c ../blib/RGMatch.h \
					 ../blib/RGRanges.c ../blib/RGRanges.h \
					 ../blib/RGReads.c	../blib/RGReads.h \
					 bindexhist.c	bindexhist.h

bindexhist_LDADD =

bpairedenddist_SOURCES = \
						 ../blib/BError.c	../blib/BError.h \
						 ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
						 ../blib/RGIndex.c	../blib/RGIndex.h \
						 ../blib/BLib.c	../blib/BLib.h \
						 ../blib/RGBinary.c ../blib/RGBinary.h \
						 ../blib/RGMatch.c ../blib/RGMatch.h \
						 ../blib/RGMatches.c ../blib/RGMatches.h \
						 ../blib/RGRanges.c ../blib/RGRanges.h \
						 ../blib/RGReads.c	../blib/RGReads.h \
						 bpairedenddist.c	bpairedenddist.h

bpairedenddist_LDADD =

bmfconvert_SOURCES = \
					 ../blib/BError.c	../blib/BError.h \
					 ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
					 ../blib/RGIndex.c	../blib/RGIndex.h \
					 ../blib/BLib.c	../blib/BLib.h \
					 ../blib/RGBinary.c ../blib/RGBinary.h \
					 ../blib/RGMatch.c ../blib/RGMatch.h \
					 ../blib/RGMatches.c ../blib/RGMatches.h \
					 ../blib/RGRanges.c ../blib/RGRanges.h \
					 ../blib/RGReads.c	../blib/RGReads.h \
					 bmfconvert.c	bmfconvert.h

bmfconvert_LDADD =

brepeat_SOURCES = \
				  ../blib/BError.c	../blib/BError.h \
				  ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
				  ../blib/RGIndex.c	../blib/RGIndex.h \
				  ../blib/BLib.c	../blib/BLib.h \
				  ../blib/RGBinary.c ../blib/RGBinary.h \
				  ../blib/RGMatch.c ../blib/RGMatch.h \
				  ../blib/RGRanges.c ../blib/RGRanges.h \
				  brepeat.c	brepeat.h

brepeat_LDADD = 

breport_SOURCES = \
				  ../blib/AlignEntry.c	../blib/AlignEntry.h \
				  ../blib/AlignEntries.c	../blib/AlignEntries.h \
				  ../blib/BError.c	../blib/BError.h \
				  ../blib/RGIndexExons.c  ../blib/RGIndexExons.h \
				  ../blib/RGIndex.c	../blib/RGIndex.h \
				  ../blib/BLib.c	../blib/BLib.h \
				  ../blib/RGBinary.c ../blib/RGBinary.h \
				  ../blib/RGMatch.c ../blib/RGMatch.h \
				  ../blib/RGMatches.c ../blib/RGMatches.h \
				  ../blib/RGRanges.c ../blib/RGRanges.h \
				  ../blib/RGReads.c	../blib/RGReads.h \
				  breport.c	breport.h

breport_LDADD =

btestindexes_SOURCES = \
					   ../blib/RGRanges.c ../blib/RGRanges.h \
					   ../blib/RGBinary.c ../blib/RGBinary.h \
					   ../blib/RGIndex.c	../blib/RGIndex.h \
					   ../blib/BError.c	../blib/BError.h \
					   ../blib/BLib.c	../blib/BLib.h \
					   btestindexes.c	btestindexes.h

btestindexes_LDADD =
