bin_PROGRAMS = bheader bfixhash

bheader_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	bheader.c	bheader.h 
	
bheader_LDADD =  

bfixhash_SOURCES = \
	../blib/BError.c	../blib/BError.h \
	../blib/RGIndex.c	../blib/RGIndex.h \
	../blib/BLib.c	../blib/BLib.h \
	../blib/RGBinary.c ../blib/RGBinary.h \
	../blib/RGMatch.c ../blib/RGMatch.h \
	bfixhash.c	bfixhash.h

bfixhash_LDADD =
